[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
0x00007ffff7477114 in __pthread_kill_implementation () from /lib64/libc.so.6
#0  0x00007ffff7477114 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7424e76 in raise () from /lib64/libc.so.6
#2  0x00007ffff740cbd7 in abort () from /lib64/libc.so.6
#3  0x0000000000402f76 in report_vm_error (file=0x411378 "/data/workspace/my_jvm_11/test/main.cpp", line=431, msg=0x412c90 "assert(thread.has_pending_exception()) failed", detail=0x412c78 "should have exception") at /data/workspace/my_jvm_11/src/share/utilities/debug.hpp:50
#4  0x000000000040aece in test_java_thread () at /data/workspace/my_jvm_11/test/main.cpp:431
#5  0x000000000040c322 in main (argc=2, argv=0x7fffffffdd58) at /data/workspace/my_jvm_11/test/main.cpp:775
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
No stack.
No registers.
No frame selected.
